# MermaidDiagram

./: .gitignore  README.md
src/MermaidDiagrams/: BasicDiagramType.cs  ClassAssign.cs  ClassDef.cs  ClassDefinitions.cs  Comment.cs  DiagramBase.cs  DiagramBaseExtensions.cs  DirectiveInitialize.cs  EnumExtensions.cs  GlobalUsings.cs  Header.cs  Identifier.cs  IsExternalInit.cs  KnownThemes.cs  LICENSE.txt  Literal.cs  MermaidBase.cs  MermaidBaseExtensions.cs  MermaidBseExtensions.cs  MermaidDiagrams.csproj  OnDisposeAction.cs  Order.cs  README.md  RenderState.cs  RenderableDictionary.cs  Rgb.cs  StandardOptions.cs  StateInline.cs  TextBuilder.cs  TextFrame.cs  ThemeVariables.cs  TypeOfNone.cs
src/MermaidDiagrams/Contracts/: IDiagram.cs  IDiagramType.cs  IDirective.cs  IIdentifier.cs  ILiteral.cs  IRenderOptions.cs  IRenderState.cs  IRenderable.cs  ISpecialStatement.cs  IStatement.cs  ITextBuilder.cs
src/MermaidDiagrams/Flowchart/: Edge.cs  EdgeTail.cs  FlowDirection.cs  FlowInitialize.cs  FlowInitializeDirective.cs  FlowRenderState.cs  FlowchartBase.cs  FlowchartExtensions.cs  FlowchartGraph.cs  FlowchartInit.cs  FlowchartOptions.cs  FlowchartSubgraph.cs  IFlowchartOptions.cs  ILink.cs  INode.cs  IsExternalInit.cs  LineStyle.cs  Link.cs  Node.cs  NodeId.cs  Shape.cs  Subgraph.cs  Text.cs  ThemeVariables.cs  TypeOfFlowchart.cs  TypeOfSubgraph.cs
src/MermaidDiagrams/Git/: Branch.cs  Checkout.cs  CherryPick.cs  Commit.cs  GitGraph.cs  GitGraphExtensions.cs  GitGraphInit.cs  GitInitialize.cs  GitInitializeDirective.cs  Merge.cs  ThemeVariables.cs
src/MermaidDiagrams/Nuget/: MermaidDiagrams.0.1.0.nupkg
src/MermaidDiagrams/Sequence/: Activation.cs  Alt.cs  AltElse.cs  Alternate.cs  AlternateIfElse.cs  ArrowType.cs  AutoNumber.cs  Break.cs  Critical.cs  Highlight.cs  LabeledSubSequenceBase.cs  Loop.cs  Message.cs  Note.cs  Opt.cs  Optional.cs  Parallel.cs  Participant.cs  Rgb.cs  SequenceBase.cs  SequenceDiagram.cs  SequenceDiagramExtensions.cs  SubSequence.cs  SubSequenceBlock.cs  SubSequenceBlocks.cs  Text.cs  TypeOfSequence.cs
src/MermaidDiagrams/Support/: DiagramType.cs  EnumExtensions.cs  InitializeDirective.cs  ManagedList.cs  MermaidBase.cs  OnDisposeAction.cs  (+3 more)
(+26 files in other folders)
