<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>

        <Title>Mermaid Diagrams</Title>
        <Authors>Nick Randal</Authors>
        <Description>Mermaid Diagrams for .NET</Description>
        <PackageTags>Mermaid Diagram Chart Flowchart Sequence Git</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/nick-randal/MermaidDiagram</PackageProjectUrl>

        <Version>0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <Content Include="LICENSE.txt" Pack="true" PackagePath="" />        
    </ItemGroup>

</Project>
